# android-clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cesarmauri/clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarmauri/clean_architecture/application/exception/: NetworkConnectionException.kt  ServerErrorException.kt  YouTubeNotInstalled.kt
app/src/main/java/com/cesarmauri/clean_architecture/application/interactor/: GetBandDetails.kt  GetBands.kt  UseCase.kt
app/src/main/java/com/cesarmauri/clean_architecture/application/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/cesarmauri/clean_architecture/application/repository/: BandRepository.kt
app/src/main/java/com/cesarmauri/clean_architecture/application/service/: AuthenticationService.kt  ErrorMessageFormatter.kt
app/src/main/java/com/cesarmauri/clean_architecture/data/entity/: AlbumEntity.kt  BandDetailsEntity.kt  BandEntity.kt
app/src/main/java/com/cesarmauri/clean_architecture/data/net/: BandsApi.kt  BandsApiService.kt  NetBandsRepository.kt
app/src/main/java/com/cesarmauri/clean_architecture/domain/: Album.kt  Band.kt  BandDetails.kt
app/src/main/java/com/cesarmauri/clean_architecture/infrastructure/: App.kt
app/src/main/java/com/cesarmauri/clean_architecture/infrastructure/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/cesarmauri/clean_architecture/infrastructure/extensions/: Fragment.kt  View.kt
app/src/main/java/com/cesarmauri/clean_architecture/infrastructure/platform/: BaseActivity.kt  BaseFragment.kt  SchedulersProvider.kt
app/src/main/java/com/cesarmauri/clean_architecture/presentation/entity/: AlbumViewEntity.kt  BandDetailsViewEntity.kt  BandViewEntity.kt
app/src/main/java/com/cesarmauri/clean_architecture/presentation/presenter/: BandsDetailsPresenter.kt  BandsPresenter.kt
app/src/main/java/com/cesarmauri/clean_architecture/presentation/view/activity/: BandDetailsActivity.kt  BandsActivity.kt
app/src/main/java/com/cesarmauri/clean_architecture/presentation/view/fragment/: BandDetailsFragment.kt  BandsFragment.kt
app/src/main/res/layout/: activity_base.xml  fragment_band_details.xml  fragment_bands.xml  row_album.xml  row_band.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cesarmauri/clean_architecture/application/interactor/: GetBandDetailsTest.kt  GetBandsTest.kt  UseCaseCompletableTest.kt  UseCaseObservableTest.kt  UseCaseSingleTest.kt  UseCaseTest.kt
app/src/test/java/com/cesarmauri/clean_architecture/common/: ReadFromResources.kt  SchedulersProviderTest.kt
app/src/test/java/com/cesarmauri/clean_architecture/data/entity/: AlbumEntityTest.kt  BandDetailsEntityTest.kt  BandEntityTest.kt
app/src/test/java/com/cesarmauri/clean_architecture/data/net/: BandsApiServiceTest.kt
app/src/test/java/com/cesarmauri/clean_architecture/presentation/presenter/: BandDetailsPresenterTest.kt  BandsPresenterTest.kt
app/src/test/resources/: band_details.json  band_details_missing_fields.json  bands.json
gradle/wrapper/: gradle-wrapper.properties
